.gridLayout {
  max-width: 500px;
}

.designCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
.avatar {
  width: 50px;
  height: 50px;
}
.review {
  font-size: 1.3rem;
  letter-spacing: 1px;
  line-height: 1.5;
}
